{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Godot Run",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program":"/Users/adambaylin/Documents/Godot.app/Contents/MacOS/Godot",
            "cwd":"${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "args": ["--path","${workspaceRoot}"]
        }
    ]
}